{
  "name": "resource-axios",
  "version": "1.0.2",
  "description": "create vue-resource's resource like object",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "start": "rollup -c script/config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuyanzhi08/resource-axios.git"
  },
  "keywords": [
    "axios",
    "vue-resource",
    "axios-resource",
    "resource-axios",
    "restful"
  ],
  "author": "liuyanzhi08 (702368372atqqdotcom)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuyanzhi08/resource-axios/issues"
  },
  "homepage": "https://github.com/liuyanzhi08/resource-axios",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "rollup": "^0.57.1"
  }
}
